FROM debian:12-slim

LABEL org.opencontainers.image.title="OPA ScaleFT Gateway"
LABEL org.opencontainers.image.description="Minimal Debian 12 slim image with the Okta Privileged Access gateway package installed."
LABEL org.opencontainers.image.source="https://github.com/fabiograsso/opa-scaleft-docker"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.author="Fabio Grasso"
LABEL org.opencontainers.image.url="https://github.com/fabiograsso/opa-scaleft-docker"
LABEL org.opencontainers.image.documentation="https://github.com/fabiograsso/opa-scaleft-docker"
LABEL org.opencontainers.image.version="0.1.0"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        gpg \
        jq \
        util-linux \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://dist.scaleft.com/GPG-KEY-OktaPAM-2023 \
        | gpg --dearmor \
        > /usr/share/keyrings/oktapam-2023-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/oktapam-2023-archive-keyring.gpg] https://dist.scaleft.com/repos/deb bookworm okta" \
        > /etc/apt/sources.list.d/oktapam-stable.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends scaleft-gateway scaleft-client-tools \
                                                  scaleft-rdp-transcoder asciinema \
    && apt-get purge -y --auto-remove gpg \
    && rm -rf /var/lib/apt/lists/*

COPY entrypoint.gateway.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
